<html>
    <head></head>
    <body>
        <h1>Login</h1>

        <form action="submitlogin" method="POST">
          Name or Email:<br>
          <input type="text" name="nameoremail"><br>
          Password:<br>
          <input type="text" name="password"><br>
          <input type="submit" value="Log in" />
        </form>

    </body>
</html>