<html>
    <head></head>
    <body>
        <h1>Create User</h1>

        <form action="createuser" method="POST">
          Name:<br>
          <input type="text" name="name"><br>
          Email:<br>
          <input type="text" name="email"><br>
          Password:<br>
          <input type="text" name="password"><br>
          <input type="submit" value="Create user" />
        </form>

    </body>
</html>